# lordserials

./: Dockerfile  Dockerfile.rtf  README.md  script.sql
MyLordSerialsServer/: MyLordSerialsServer.sln
MyLordSerialsServer/MyHttpServer/: MyHttpServer.csproj  Program.cs
MyLordSerialsServer/MyHttpServer/Endponts/: AdminPanelEndpoint.cs  FilmEndpoint.cs  HomeEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs
MyLordSerialsServer/MyHttpServer/public/: index.html  login.html  panel.css
MyLordSerialsServer/MyLordSerialsLibrary/: Films.cs  HttpServer.cs  RelatedFilmDto.cs  SessionStorage.cs  User.cs
MyLordSerialsServer/MyLordSerialsLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
MyLordSerialsServer/MyLordSerialsLibrary/Configuration/: AppConfig.cs
MyLordSerialsServer/MyLordSerialsLibrary/Core/: BaseEndpoint.cs  HttpRequestContext.cs  SimpleTemplateEngine.cs
MyLordSerialsServer/MyLordSerialsLibrary/Handler/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
MyLordSerialsServer/MyLordSerialsLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResponse.cs
MyLordSerialsServer/MyLordSerialsServerLibrary/: MyLordSerialsServerLibrary.csproj
MyLordSerialsServer/MyORMLibrary/: MyORMContext.cs  MyORMLibrary.csproj
MyLordSerialsServer/MyORMTest/: MyORMTest.csproj  Tests.cs  packages.config
MyLordSerialsServer/MyORMTest/Properties/: AssemblyInfo.cs
MyLordSerialsServer/MyORMTests/: MyORMTests.csproj  Tests.cs
MyLordSerialsServer/MyORMTests/Properties/: AssemblyInfo.cs
MyLordSerialsServer/MyTemplatorTest/: MyTemplatorTest.csproj  UnitTest1.cs
MyLordSerialsServer/MyTemplatorTests/: MyTemplatorTests.csproj  Tests.cs
MyLordSerialsServer/Test/: Dockerfile
(+1 files in other folders)
